@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root {
  --AlmostWhite: hsl(0, 0%, 98%);
  --MediumGray: hsl(0, 0%, 41%);
  --AlmostBlack: hsl(0, 0%, 8%);
  --font-size: 1rem;
  --media: 500;
  --Bold: 700;
}


.Menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

}

/* responsive */

.menuResponsive {
  display: none;
}


.menuContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
  margin-left: 3.3rem;
}

.group {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

.group2 {
  display: flex;
  gap: 2rem;
  justify-content: center;
  cursor: pointer;
  align-items: center;

}

.containerToogle {
  position: relative;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.6;
}

button:hover {
  opacity: 1;
}

.containerbutton {
  display: flex;
}

.containerbutton>img {
  padding: 0.5rem
}

.toogle {
  position: absolute;
  background: var(--AlmostWhite);
  border-radius: 0.5rem;
  width: 10rem;
  margin-top: 0.2rem;
  margin-left: -4rem;
  -webkit-box-shadow: 8px 4px 26px 0px rgba(105, 105, 105, 0.75);
  -moz-box-shadow: 8px 4px 26px 0px rgba(105, 105, 105, 0.75);
  box-shadow: 8px 4px 26px 0px rgba(105, 105, 105, 0.75);
  ;
}

.toogle>ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 0.7rem;
  padding: 0.5rem;

}

.menuImg {
  display: flex;
  margin: 0.5rem;
  gap: 0.5rem;
  font-size: 0.8rem;
}

.activate {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  cursor: pointer;
  position: absolute;
  background: var(--AlmostWhite);
  border-radius: 0.5rem;
  font-size: 0.8rem;
  margin-top: 0.2rem;
  -webkit-box-shadow: 8px 4px 26px 0px rgba(105, 105, 105, 0.75);
  -moz-box-shadow: 8px 4px 26px 0px rgba(105, 105, 105, 0.75);
  box-shadow: 8px 4px 26px 0px rgba(105, 105, 105, 0.75);
}

.activate>ul {
  list-style: none;
  padding: 0.8rem;
}

.activate li {
  padding: 0.5rem;
}

.register {
  border-radius: 0.7rem;
  border: 1.5px solid var(--MediumGray);
  padding: 0.2rem 1rem;
  margin-right: 0.7rem;
  opacity: 1;
  width: 100%;
}

/* responsive */
@media (max-width: 768px) {
  .Menu {
    display: none
  }

  .menuResponsive {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;

  }

  .homeresponsive {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem;

  }

  .containerResponsive {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--AlmostWhite);
    min-height: 100vh;
    padding: 1.5rem;
  }

  .insideMenu {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
  }

  .close {
    display: flex;
    margin-left: 10rem;
    margin-top: 1rem;
  }

  .insideFeactures>ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0.1rem;
    margin: 0.5rem;
  }

  .menuresponsiveImg {
    display: flex;
    margin: 0.5rem;
    gap: 1rem;

  }

  .insideCompany {
    display: flex;
    flex-direction: column;
    font-size: 1rem;

  }

  .companylist>ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.2rem;
    margin-left: 1.3rem;
  }

  .insidelogin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  .insidelogin :nth-child(2) {
    margin: 0rem 2rem;
    text-align: center;
  }


}